{
  "version": "3.2.0",
  "name": "serilog-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint src",
    "make-me-pretty": "prettier --write .\\src\\",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest",
    "test:ci": "vitest run --reporter=default --reporter=junit --reporter=vitest-sonar-reporter --coverage",
    "test:ui": "vitest --ui --reporter=default"
  },
  "dependencies": {
    "@fontsource/mononoki": "^5.2.5",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/notifications": "^7.17.4",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.100.8",
    "dayjs": "^1.11.20",
    "jose": "^6.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.75.0",
    "react-router": "^7.14.2",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "happy-dom": "^20.9.0",
    "msw": "^2.14.2",
    "postcss": "^8.5.13",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "shiki": "^3.2.2",
    "testing-library-selector": "^0.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-checker": "^0.13.0",
    "vite-plugin-mkcert": "^2.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5",
    "vitest-sonar-reporter": "^3.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "msw": {
    "workerDirectory": "src"
  },
  "packageManager": "yarn@4.14.1"
}
