{
  "version": "3.0.0",
  "name": "serilog-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "old:build": "parcel build assets/index.html --dist-dir wwwroot/dist --public-url ./",
    "old:lint": "npx eslint -f html assets/ > eslint-results.html",
    "old:start": "parcel assets/index.html --dist-dir wwwroot/dev --https --host 127.0.0.1",
    "old:test": "npx jest --watch",
    "old:test:local": "jest",
    "old:test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "tmp": "mkcert -install",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest",
    "test:coverage": "vitest run --reporter=default --reporter=vitest-sonar-reporter --coverage",
    "test:ui": "vitest --ui --reporter=default",
    "make-me-pretty": "prettier --write .\\assets\\"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.2.1",
    "@mantine/core": "^7.2.1",
    "@mantine/dates": "^7.2.1",
    "@mantine/form": "^7.2.1",
    "@mantine/hooks": "^7.2.1",
    "@tabler/icons-react": "^2.22.0",
    "@tanstack/react-query": "^5.8.2",
    "date-fns": "^2.30.0",
    "immer": "^10.0.2",
    "jose": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@tanstack/react-query-devtools": "^5.8.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.2",
    "eslint-plugin-vitest": "^0.3.9",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "jsdom": "^22.1.0",
    "msw": "^2.0.5",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.0.4",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6",
    "vitest-sonar-reporter": "^0.5.0"
  },
  "msw": {
    "workerDirectory": "src"
  }
}
