{
  "profiles": {
    "Serilog.Ui.Web.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63285;http://localhost:63286"
    }
  }
}